#menu {
    width: 80%;
    display: grid;
    grid-template-areas: 
    "sub-header img"
    "menu-menu img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    margin: 10em auto;
    column-gap: 20px;
}

#menu .gambar-dua {
    grid-area: gambar-dua;
    display: none;
}

#menu img {
    grid-area: img;
    align-self: center;
    justify-self: center;
    aspect-ratio: 9 / 16;
    width: 80%;
    border-radius: 10px;
}

#menu .menu-menu {
    grid-area: menu-menu;
}

#menu .sub-header {
    grid-area: sub-header;
    text-align: center;
    align-self: center;
    font-size: 400%;
    margin: 20px 0;
    font-family: 'Poppins', sans-serif;
}

#menu .menu-menu p {
    color: #797979;
    margin: 0.5em 0;
}

#menu .menu-menu .menus {
    margin: 2em 0;
}

#menu .menu-menu .menu-name {
    letter-spacing: 0.2em;
}

@media (max-width: 1024px) {
    #menu img {
        width: 100%;
    }
}

@media (max-width: 768px) {
    #menu img {
        width: 100%;
    }

    #menu .sub-header {
        margin: 10px 0;
        font-size: 2.5em;
    }

    #menu .menu-menu p, #menu .menu-menu .menu-name {
        font-size: 95%;
    }
}

@media (max-width: 425px) {
    #menu {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "sub-header"
        "menu-menu"
        "gambar-dua";
        margin: 3em auto;
    }

    #menu img {
        display: none;
    }

    #menu .gambar-dua {
        width: 100%;
        aspect-ratio: 4 / 3;
        display: block;
    }
}

@media (max-width: 375px) {
    #menu .menu-menu .menus {
        margin: 1.5em 0;
    }
}

@media (max-width: 320px) {
    #menu .menu-menu p, #menu .menu-menu .menu-name {
        font-size: 90%;
    }
}